Nendoroid/Set/Set002.json (before)
{
  "num": "2",
  "setName": "페이트 시리즈",
  "list": [
    "002",
    "003",
    "005",
    "013",
    "019",
    "021",
    "050",
    "077",
    "121",
    "215",
    "225",
    "250",
    "258",
    "358",
    "363",
    "387",
    "409",
    "410",
    "486",
    "492",
    "555",
    "600",
    "600b",
    "650",
    "664",
    "703",
    "703b",
    "710",
    "743",
    "766",
    "815",
    "842",
    "842-DX",
    "884",
    "885",
    "904",
    "936",
    "941",
    "950",
    "970",
    "970-DX",
    "990",
    "990-DX",
    "1016",
    "1031",
    "1043",
    "1051",
    "1056",
    "1070",
    "1095",
    "1142",
    "1142-DX",
    "1150",
    "1158",
    "1158-DX",
    "1165",
    "1165-DX",
    "1170",
    "1177",
    "1178",
    "1179",
    "1220",
    "1252",
    "1259",
    "1286",
    "1296",
    "1296-DX",
    "1324",
    "1366",
    "1417",
    "1440",
    "1467",
    "1469",
    "1491",
    "1491-DX",
    "1499",
    "1509",
    "1515",
    "1532",
    "1532-DX",
    "1545",
    "1589",
    "1600",
    "1680",
    "1700",
    "1719",
    "1747",
    "1771",
    "1841",
    "1868",
    "1927"
  ]
}

Nendoroid/Set/Set002.json (after)
{
  "list" : [
    "002",
    "003",
    "005",
    "013",
    "019",
    "021",
    "050",
    "077",
    "121",
    "215",
    "225",
    "250",
    "258",
    "358",
    "363",
    "387",
    "409",
    "410",
    "486",
    "492",
    "555",
    "600",
    "600b",
    "650",
    "664",
    "703",
    "703b",
    "710",
    "743",
    "766",
    "815",
    "842",
    "842-DX",
    "884",
    "885",
    "904",
    "936",
    "941",
    "950",
    "970",
    "970-DX",
    "990",
    "990-DX",
    "1016",
    "1031",
    "1043",
    "1051",
    "1056",
    "1070",
    "1095",
    "1142",
    "1142-DX",
    "1150",
    "1158",
    "1158-DX",
    "1165",
    "1165-DX",
    "1170",
    "1177",
    "1178",
    "1179",
    "1220",
    "1252",
    "1259",
    "1286",
    "1296",
    "1296-DX",
    "1324",
    "1366",
    "1417",
    "1440",
    "1467",
    "1469",
    "1491",
    "1491-DX",
    "1499",
    "1509",
    "1515",
    "1532",
    "1532-DX",
    "1545",
    "1589",
    "1600",
    "1680",
    "1700",
    "1719",
    "1747",
    "1771",
    "1841",
    "1868",
    "1927"
  ],
  "num" : "2",
  "setName" : "페이트 시리즈"
}

Nendoroid/Set/Set002.json (diff)
@@ -1,7 +1,5 @@
 {
-  "num": "2",
-  "setName": "페이트 시리즈",
-  "list": [
+  "list" : [
     "002",
     "003",
     "005",
@@ -93,5 +91,7 @@
     "1841",
     "1868",
     "1927"
-  ]
+  ],
+  "num" : "2",
+  "setName" : "페이트 시리즈"
 }
